const resources = {
    en: {
        translation: {
            name: 'Name',
            today: 'today',
            calendar: 'calendar',
            goals: 'goals',
            profile: 'profile',
            time: 'Time',
            publications: 'Publications',
            videos: 'Videos',
            return_visits: 'Return Visits',
            bible_studies: 'Bible Studies',
            jan: 'January',
            feb: 'February',
            mar: 'March',
            apr: 'April',
            may: 'May',
            jun: 'June',
            jul: 'July',
            aug: 'August',
            sep: 'September',
            oct: 'October',
            nov: 'November',
            dec: 'December',
            sun: 'Sunday',
            mon: 'Monday',
            tue: 'Tuesday',
            wed: 'Wednesday',
            thu: 'Thursday',
            fri: 'Friday',
            sat: 'Saturday',
        },
    },
    es: {
        translation: {
            name: 'Nombre',
            today: 'hoy',
            calendar: 'calendario',
            goals: 'metas',
            profile: 'perfil',
            time: 'Tiempo',
            publications: 'Publicaciones',
            videos: 'Videos',
            return_visits: 'Revisitas',
            bible_studies: 'Estudios Bíblicos ',
            jan: 'Enero',
            feb: 'Febrero',
            mar: 'Marzo',
            apr: 'Abril',
            may: 'Mayo',
            jun: 'Junio',
            jul: 'Julio',
            aug: 'Agosto',
            sep: 'Septiembre',
            oct: 'Octubre',
            nov: 'Noviembre',
            dec: 'Diciembre',
            sun: 'Domingo',
            mon: 'Lunes',
            tue: 'Martes',
            wed: 'Miércoles',
            thu: 'Jueves',
            fri: 'Viernes',
            sat: 'Sábado',
        },
    },
};

export { resources };
